<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>发生在身边的恐怖故事 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今：为公元2016年12.27日，天气阴沉。相信大家都试过早上上班时，天气明明好得很，风和日丽．阳光普照，但到下午接近下班之际，又忽然倾盘大雨下过不休的，如果你遇到这情况．你会留下来等雨停才走?还是随便拿一把同事或客人留下的雨伞暂用?不过我奉劝大家一句，千万不要乱拿别人的雨伞，尤其来历不明的。当你看完以下的故事，你就会明自我说的一切了。
　　话说早在八十年代末期，在铜锣湾区有一间时装连锁店．这时装">
<meta property="og:type" content="article">
<meta property="og:title" content="发生在身边的恐怖故事">
<meta property="og:url" content="http://yoursite.com/2016/12/27/fuck/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今：为公元2016年12.27日，天气阴沉。相信大家都试过早上上班时，天气明明好得很，风和日丽．阳光普照，但到下午接近下班之际，又忽然倾盘大雨下过不休的，如果你遇到这情况．你会留下来等雨停才走?还是随便拿一把同事或客人留下的雨伞暂用?不过我奉劝大家一句，千万不要乱拿别人的雨伞，尤其来历不明的。当你看完以下的故事，你就会明自我说的一切了。
　　话说早在八十年代末期，在铜锣湾区有一间时装连锁店．这时装">
<meta property="og:updated_time" content="2016-12-27T02:43:55.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发生在身边的恐怖故事">
<meta name="twitter:description" content="今：为公元2016年12.27日，天气阴沉。相信大家都试过早上上班时，天气明明好得很，风和日丽．阳光普照，但到下午接近下班之际，又忽然倾盘大雨下过不休的，如果你遇到这情况．你会留下来等雨停才走?还是随便拿一把同事或客人留下的雨伞暂用?不过我奉劝大家一句，千万不要乱拿别人的雨伞，尤其来历不明的。当你看完以下的故事，你就会明自我说的一切了。
　　话说早在八十年代末期，在铜锣湾区有一间时装连锁店．这时装">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fuck" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/27/fuck/" class="article-date">
  <time datetime="2016-12-27T02:39:02.000Z" itemprop="datePublished">2016-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      发生在身边的恐怖故事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今：为公元2016年12.27日，天气阴沉。<br>相信大家都试过早上上班时，天气明明好得很，风和日丽．阳光普照，但到下午接近下班之际，又忽然倾盘大雨下过不休的，如果你遇到这情况．你会留下来等雨停才走?还是随便拿一把同事或客人留下的雨伞暂用?不过我奉劝大家一句，千万不要乱拿别人的雨伞，尤其来历不明的。当你看完以下的故事，你就会明自我说的一切了。</p>
<p>　　话说早在八十年代末期，在铜锣湾区有一间时装连锁店．这时装店无论外型与品味都走在时代尖端．时髦男女，都以逛这名店为时尚。试想想，一家过万尺的商店．分上下两层楼，有 DJ在播放音乐，再加上新潮的门面装修，在香港当时也只此一家。然而新潮并不等如没有怪事，反而在此发生的怪事，真是多不胜数，但印象中最深刻的，要算是这个故事了。</p>
<p>　　记得当日也是太阳很猛烈的一天，早上上班时已晒得满头大汗．但不知为何接近傍晚就大雨滂沱、乌云密布。大家都愁着一会下班怎办呢?晚上安排好的节目可能要取消了、然而，大雨并未有因为时间核定而减弱，反而是越下越大、到下班时间。一大群职员走进员工室换衣服，也顺便在一个大圆筒找雨伞。这些多出来的雨伞也不知是谁的，有些是平时员工忘了带走，有些是顾客遗下，总之大家也没有时间研究．反正顺手就好，各人扰攘一番，拿了雨伞就急急的离开公司了。</p>
<p>　　怪事就从这天开始了。话说其中一位女同事阿芬，当晚在千挑细选之下．竟选了一把中国味十足的油纸伞。大家不要以为作故事!又或者你会问现在哪有人会用油纸伞?不过在那个年代，油纸伞和藤篮都是潮流的物品。</p>
<p>　　言归正传，再说阿芬当晚回家，一如平常一样，吃过晚饭看电视．疲倦了就上床睡觉。刚入睡的时候，梦境就出现了。梦中烟雾弥漫，空中漫撒溪钱．跟着出现了一个长发披肩，身穿白衣的女人。女人由远处飘近，然后对阿芬说：“你为何拿了我的雨伞，快点还给我!”跟着就露出一个非常愤怒的样子。阿芬被这梦境吓醒了，坐在床上擦着浑身冷汗，然而白天的工作实在太倦了，很快她又进入睡乡。但不知怎的，同一样的梦境又再次出现，就这样两三次，她也开始发觉事情不是发恶梦那么简单了，在也没有办法将恶梦驱走，只好眼光光的坐在床上等天亮。</p>
<p>　　第二天．阿芬很早就出门了，当然整晚没睡觉，除了带着一对熊猫眼，最重要带回那把油纸伞，她满以为把雨伞放回原处，应该不会再发恶梦。事实却非如此，当晚吃过晚饭，很快就上床睡着了，同样的梦境，同样的画面又再出现。最恐怖就是自己手脚在狰扎，但人就好像动弹不得，醒不过来，就这样差不多一个星期了，阿芬因睡眠不足，人变得十分憔悴，跟她要好的同事都略知一二，但也没有人能帮得上忙。更严重的是这个星期里．她每晚惊醒后．都发现大堆头发脱落堆在枕边，这么一来整个人都快崩溃了，甚至乎连班也不能上。家人都以为她因工作压力太大，再加上晚上失眠．又或者营养不良，才造成这所谓“<br>鬼<br>剃头’的现象。看了医生请了几天病假就算了。但之后的几天，病情并没有好转，除了失眠和脱发，人还开始间竭性的语无伦次。</p>
<p>　　几天的病假很快就过去了，阿芬因病情急转直下，根本不能上班，店铺经理除了向她家人慰问之外也帮不上忙。事情的始末，经理也略有所闻，思前想后唯有鼓起勇气将事情跟老板和盘托出。其实．经理心想这么诡异的事情，尤其发生在公司，是否应该跟老板说呢?但不说实话，又如何解释阿芬要请那么多病假?但老板听了之后，不但没有责骂半句，反而很快的就安排了一个道士来做法事。莫非他也知道有些不干净的东西在店内?当时大家都是这样想!</p>
<p>　　这天晚上关了店门，老板命令各同事都要留下来拜祭。大家心想这么晚拜什么神，拜<br>鬼<br>就有份，于是很多人就在很不情愿之下见证了这场法事。法事开始时，外面也下着大雨，令到现场的气氛加上了几分栖怨，除了雨声和道士口中念念有词的声音，各人都不敢发一言，也不敢随便走动，法事进行了十五分钟，道士就走过来跟老板说：“这地方众集了不只一个灵界朋友，不过请放心，今晚我一定把他们收服。”语毕道士又回到原位，手拿一把木剑向左右挥舞着，好像要把只有他才能看见的<br>鬼<br>魂一一制服。又过了十分钟，满头大汗的道士突然问了一句：“你们这里是否有一把油纸伞?麻烦把它拿出来。”大家都愕然，他怎会知道?但也没有人敢离开大伙独自走入休息室拿那把油纸伞。最后这个不幸的任务当然由经理来做，大家都知道，油纸伞跟自动伞不同之处是自动伞一按就弹开，但油纸伞就一定要人手去打开的。奇怪的是．油纸伞交到道士手上的刹那就白动打开了．立即还刮起了一阵寒风，更恐怖是油纸伞弹开后，居然有很多头发从伞内飘出．令在场的人个个都毛骨耸然。道士叫人搬了个大铁筒出来，先是放了些金银衣纸溪钱之类的冥襁进去烧，跟着就把雨伞也放进去。这时铁筒冒出青蓝的火焰，各人还听到几声凄厉的女人哭声，好像很辛苦似的。</p>
<p>　　最后，大家都捱过了这毕生难忘的一小时．虽然之后也没有其他古怪事发生，但可怜的阿芬辞了职后就没有再见到她了．传闻她要看精神科，还在精神病院住了几个月才能回家。</p>
<p>　　但整件事最令人摸不着头脑的是，到底那油纸伞是从那里来的呢?到底谁是物主?事隔多年仍然没有答案。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/27/fuck/" data-id="cix6xv95c0000ukq95e7bvh42" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/27/这是一个新的标题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          这是一个新的标题
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/12/27/好准，测试一下你的喜好，不准你打我/">好准，测试一下你的喜好，不准你打我</a>
          </li>
        
          <li>
            <a href="/2016/12/27/卧槽，发起来跟本停不下来，怎么办，在线等，急/">卧槽，发起来跟本停不下来，怎么办，在线等，急</a>
          </li>
        
          <li>
            <a href="/2016/12/27/这是一个新的标题/">这是一个新的标题</a>
          </li>
        
          <li>
            <a href="/2016/12/27/fuck/">发生在身边的恐怖故事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>